sonar.projectKey=gde-wally-app
sonar.projectName=gde-wally-app
sonar.projectVersion=1.0

sonar.host.url=https://sonar.looper.prod.walmartlabs.com

sonar.exclusions=node_modules/**/*,build/**/*,android/**/*,ios/**/*,.bundle/**/*,coverage,.env.*,.eslint.js,.node-version,.prettierrc.js,watchman*,Gem*,tsconfig.json,**/*.java,**/*.m,**/*.h
sonar.test.inclusions=__tests__/**/*.test.js,__tests__/**/*.spec.js
sonar.coverage.exclusions=__tests__/__snapshots__/**

sonar.sources=src/components
sonar.tests=test
sonar.sourceEncoding=UTF-8

#Path of the lcov file
sonar.javascript.lcov.reportPaths=coverage/lcov.info
 
#Path of the unit test execution results file
#sonar.testExecutionReportPaths=test-report.xml